<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- #BeginEditable "doctitle" -->
    <title>
      Improving Performance
    </title>
	<!-- #EndEditable -->
    <link href="styles103.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />

    <!-- Begin Google Analytics -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3045927-1');
      ga('send', 'pageview');
      
    </script><!-- End Google Analytics -->
    
  </head>
  <body>
    <!-- Begin Container -->
    <div id="container">
      <!-- Begin Masthead -->
      <div id="masthead">
        <a href="index.htm"><img alt="" height="84" src="images/logo.png" width="73" /></a>
        <h1>
          <a href="index.htm">Motorcycle Owners Club</a>
        </h1>
        <h2>
          <a href="index.htm">Honda CG125 but also some universal motorcycle information</a>
        </h2>
      </div><!-- End Masthead -->
      <!-- Begin Navigation -->
      <div id="navigation">
        <ul>
          <li><a href="index.htm">Home</a></li>
          <li><a href="servicing.htm">Servicing</a></li>
          <li><a href="basic_fault_finding.htm">Faults</a></li>
          <li><a href="general.htm">General</a></li>
          <li><a href="accessories.htm">Accessories</a></li>
          <li><a href="tyres.htm">Tyres</a></li>
          <li><a href="improving_performance.htm">Performance</a></li>
          <li><a href="motorcycle_clothing.htm">Clothing</a></li>
          <li><a href="riding_in_winter.htm">Winter</a></li>
          <li><a href="running_costs.htm">Costs</a></li>
          <li><a href="insurance.htm">Insurance</a></li>
          <li><a href="links.htm">Links</a></li>
        </ul>
      </div><!-- End Navigation -->
      <!-- Begin Content -->
      <div id="content">
        <!-- #BeginEditable "content" -->
        <h1>
          Honda CG125 Improving Performance
        </h1>
        <p>
          Please also see <a href="mph_to_rpm.htm">MPH to RPM</a> page.
        </p>
        <p>
          It is possible to increase the Honda CG125 top speed against a head wind and much better cornering etc.<br />
          All this can be done without doing anything major like increasing the engine size,<br />
          exhaust change or messing around inside the carb or air filter.
        </p>
        <p>
          For the real mechanical enthusiasts who want to increase engine size,<br />
          please see <a href="increasing_engine_size.htm">Increasing Engine Size</a> page and <a href="how_to_increase_engine_size.htm">How to
          Increase Engine Size</a> page.<br />
          but I still advise you to also read my non engine size advice below since engine size is only part of what makes a bike go fast.
        </p>
        <p>
          Disabling the Air Suction Valve if you have one, probably will not improve performance,<br />
          see <a href="basic_fault_finding.htm#Air-Suction-Valve">Air Suction Valve</a> in <a href="basic_fault_finding.htm">Basic Fault
          Finding</a> page.
        </p>
        <h2>
          Wind Resistance
        </h2>
        <p>
          By far the largest thing slowing down the motorcycle is the wind resistance of your body against a head wind.<br />
          The wind resistance is massive on this bike,<br />
          due to a lack of aerodynamic screen/fairing and upright riding position;<br />
          any small changes can have a substantial effect on speed.
        </p>
        <p>
          See my screen reviews <a href="givi_a601_review.htm">Givi A601 Review</a>&nbsp;&nbsp; <a href="givi_a660_review.htm">Givi A660 Review</a>
          and <a href="screen.htm">Motorcycle Universal Screen Review</a> pages.<br />
          Over time the screen will increase in resistance (gradually when washing you will notice more resistance to the cloth),<br />
          this also increases the wind resistance substantially,<br />
          I removed the resistance with two coats of Mer Car Polish on the outside and one on the inside of the screen.<br />
          It may be a good idea to use Mer Car Polish even on a new screen to protect it and may reduce the resistance a bit.<br />
          Mer Car Polish is available from most car shops<br />
          and is normally used on car paint but can be used on many other polished surfaces.<br />
          If you look through the screen when riding, do not use Mer Car Polish or any other type of polish,<br />
          it leaves a white haze which makes it hard to see through (especially when the sun hits it or car headlights hit it at night).
        </p>
        <p>
          I advise against fitting new handlebars that lower you in to more of a racing position,<br />
          it does reduce your wind resistance, but not by as much as other ways.
        </p>
        <p>
          The screen will substantially improve the wind resistance,<br />
          you can slightly improve it even more by using the best coat (see paragraph below)<br />
          and by fitting Handguards, please see <a href="riding_in_winter.htm#Hands">Hands</a> in <a href="riding_in_winter.htm">Riding in Winter</a>
          page for more information.
        </p>
        <p>
          Without a screen, you can still improve the wind resistance (not by as much as a screen) by wearing the best coat,<br />
          see <a href="motorcycle_clothing.htm#Coat">Coat</a> in <a href="motorcycle_clothing.htm">Clothing</a> page.<br />
          You can also put your chin on the petrol tank,<br />
          use a lorry to shelter behind (stay within your braking distance!) or only travel when there's no wind or back wind.
        </p>
        <h2>
          Other Things
        </h2>
        <p>
          See <a href="spark_plug.htm">Spark Plug</a> page, read all of it even if you think you do not need to.
        </p>
        <p>
          See <a href="general.htm#Petrol">Petrol</a> in the <a href="general.htm">General</a> page.
        </p>
        <p>
          See <a href="tyres.htm#Tyre-Makes-and-Models">Tyre Makes and Models</a> in the <a href="tyres.htm">Tyres</a> page.
        </p>
        <p>
          See <a href="oil.htm#Which-Oil-quality-to-use">Which Oil quality to use</a> in the <a href="oil.htm">Engine Oil</a> page.
        </p>
        <p>
          See <a href="mph_to_rpm.htm">MPH to RPM</a> page.
        </p>
        <p>
          If you have a Front Disc brake, it may be binding, substantially below maximum power or the fluid may need changing,<br />
          see <a href="brakes.htm#Check-brake-is-not-Binding">Check brake is not Binding</a> and <a href=
          "brakes.htm#How-to-improve-the-Front-Disc-Brake">How to improve the Front Disc Brake</a> and <a href=
          "brakes.htm#Front-Disc-Brake-fluid-changing">Front Disc Brake fluid changing</a><br />
          sections in the <a href="brakes.htm">Brakes</a> page.
        </p>
        <p>
          See <a href="idle_screws.htm#Idle-Mixture-Screw">Idle Mixture Screw</a> in the <a href="idle_screws.htm">Idle Screws</a> page.
        </p>
        <p>
          See <a href="accessories.htm#Luggage">Luggage</a> in the <a href="accessories.htm">Accessories</a> page.<br />
          Look at the 2nd and 3rd paragraphs.
        </p>
        <p>
          See <a href="general.htm#Rear-Suspension">Rear Suspension</a> in the <a href="general.htm">General</a> page.<br />
          And <a href="servicing.htm#Suspension">Suspension</a> in <a href="servicing.htm">Servicing</a> page.
        </p>
        <p>
          See <a href="anti_vibration_handlebar_devices.htm">Anti Vibration Handlebar Devices</a> page and <a href="accessories.htm#Seat">Seat</a> in
          <a href="accessories.htm">Accessories</a> page.
        </p>
        <p>
          Things you should have already done.<br />
          See <a href="tyres.htm#Tyre-Pressure">Tyre Pressure</a> in <a href="tyres.htm">Tyres</a> page.<br />
          See <a href="chain.htm#Chain-Tension">Chain Tension</a>, <a href="chain.htm#Chain-Oiling">Chain Oiling</a>, <a href=
          "clutch_cable.htm">Clutch cable</a>, <a href="servicing.htm#Throttle-cable">Throttle cable</a>, <a href="valve_clearance.htm">Valve
          Clearance</a>, <a href="servicing.htm#Air-Filter">Air Filter</a> ?,<br />
          <a href="servicing.htm#Ignition-Timing">Ignition Timing</a>(not if you have electronic ignition) in the <a href=
          "servicing.htm">Servicing</a> page.
        </p>

		  <!-- #EndEditable -->
      </div><!-- End Content -->
      <!-- Begin Footer -->
      <div id="footer">
        <p>
          <a href="index.htm">Home</a> 
          | <a href="servicing.htm">Servicing</a> 
          | <a href="basic_fault_finding.htm">Faults</a> 
          | <a href="general.htm">General</a> 
          | <a href="accessories.htm">Accessories</a> 
          | <a href="tyres.htm">Tyres</a> 
          | <a href="improving_performance.htm">Performance</a> 
          | <a href="motorcycle_clothing.htm">Clothing</a> 
          | <a href="riding_in_winter.htm">Winter</a> 
          | <a href="running_costs.htm">Costs</a> 
          | <a href="insurance.htm">Insurance</a> 
          | <a href="links.htm">Links</a> 
          | <a href="sitemap.htm">Sitemap</a> 
        </p>
        <p>
          Website began August 2007 and was last modified in July 2014
        </p>
      </div><!-- End Footer -->
    </div><!-- End Container -->
  </body>
<!-- #EndTemplate -->
</html>